creator： 邱泽铭
date ：20240521
大肠杆菌纯化用His tag，pET28a 载体， BL21或者Rosseta菌株表达。以纯化ctULP1为例。
day 1：
1. pET28a-His-ctULP1 转化到 BL21，K+，overnight
day 2：
2. 挑几个克隆。50ml tube摇菌。37°C。摇浓。
3. 转移到1L LB里， 摇到OD 0.6-0.8, 37°C。（透过瓶子看不见手套）
4. + 0.5 mM IPTG，18°C，180 rpm，overnight。表达16h。
day 3：
5. 4000g， 20min，收集菌体。
6. 1L E.coli 沉淀 + 50 ml Wash Buffer混匀，on ice。
7. French press 裂菌。或者超声裂菌。
8. 18000rpm，30min，4°C
9. 上清0.45um滤膜过滤。
10. 用Wash buffer平衡Ni-NTA，1ml beads。
11. 过柱子，加一根蓝色针头控制流速。
12. Wash Buffer洗，直到测不出浓度。
13. Elution Buffer洗脱10ml。
14. 用浓缩管浓缩到2ml以内。
15. 高速离心蛋白去除沉淀，上分子筛SEC
16. 回收蛋白，SDS-PAGE检查，-80°C保存。

Wash Buffer: 20 mM HEPES, pH 7.40, 150 mM NaCl, 20 mM ImI
Elution Buffer: 20 mM HEPES, pH 7.40, 150 mM NaCl, 250 mM ImI
SEC Buffer: 20 mM HEPES, pH 7.40, 150 mM NaCl

Tips: 
1. 高浓度咪唑容易让蛋白沉淀，过完Ni柱后要尽快过分子筛
2. 蛋白表达量越高，蛋白纯化越干净
3. 不好表达的蛋白，要尝试不同策略，比如：293F胞质表达，截短蛋白，共表达，fuse Sumo、MBP、GST等。
